# FirstTest

./: SalaryManageService.java
admin/: pom.xml
admin/src/main/java/com/tutu/demo/: DemoApplication.java
admin/src/test/java/com/tutu/demo/: DemoApplicationTests.java
app/: pom.xml
app/src/test/java/com/tutu2/demo/: DemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/tutu/config/: YouMengMessage.java
common/src/main/java/com/tutu/constant/: TutuConstant.java  TutuKeys.java
common/src/main/java/com/tutu/db/: ADEnum.java  ADPopupsDO.java  AbstractPartInfo.java  ActivityDO.java  ActivityService.java  ActivityStudyDO.java  ActivityStudyUserDO.java  Advertisement.java  AplAcctRecDO.java  AplActProdDO.java  AplBuyAcctDO.java  AplBuyVIPRecDO.java  AplRefillProdDO.java  AplVIPProdDO.java  BookPartDTO.java  BookVersionDO.java  ClassInfoDO.java  ClassStudentDO.java  CoinRecord.java  CourseBagDO.java  CourseDO.java  CourseUserDO.java  CourseUserPartDO.java  CustomsPassDO.java  DynamicSettingsDO.java  GradeDO.java  HeadTeachersDO.java  HomeBannerDO.java  HomeEntryDO.java  HomePosition.java  HomePositionElement.java  OrdersDO.java  PartsDO.java  PassRecordDO.java  QuestionCenter.java  SentenceIconDO.java  SessionCustomerPassDO.java  SessionDO.java  ShareRecord.java  SourceDO.java  (+22 more)
common/src/main/java/com/tutu/db/app/: AuthCodeDO.java  FeedBackDO.java  InviteDO.java  SysParamsDO.java  UserDO.java  UserInfoDO.java  UserLevelInfoDO.java
common/src/main/java/com/tutu/db/appupdate/: AppTypeDO.java  AppVersionDO.java
common/src/main/java/com/tutu/db/homebook/: HomeBookDTO.java  HomeBookPart.java  HomeBookUnit.java
common/src/main/java/com/tutu/db/studycenter/: FinalBookInfo.java  FinalPartInfo.java  FinalUnitInfo.java  PartCoinInfo.java  PartInfo.java  TextBookWithLatestMarkDTO.java  UnitsWithPartInfo.java
common/src/main/java/com/tutu/thread/: ThreadPool.java
common/src/main/java/com/tutu2/config/: YouMengMessage.java
common/src/main/java/com/tutu2/constant/: TutuConstant.java  TutuKeys.java
common/src/main/java/com/tutu2/db/: ADEnum.java  ADPopupsDO.java  AbstractPartInfo.java  ActivityDO.java  ActivityService.java  ActivityStudyDO.java  ActivityStudyUserDO.java  Advertisement.java  AplAcctRecDO.java  AplActProdDO.java  AplBuyAcctDO.java  AplBuyVIPRecDO.java  AplRefillProdDO.java  AplVIPProdDO.java  BookPartDTO.java  BookVersionDO.java  ClassInfoDO.java  ClassStudentDO.java  CoinRecord.java  CourseBagDO.java  CourseDO.java  CourseUserDO.java  CourseUserPartDO.java  CustomsPassDO.java  DynamicSettingsDO.java  GradeDO.java  HeadTeachersDO.java  HomeBannerDO.java  HomeEntryDO.java  HomePosition.java  HomePositionElement.java  OrdersDO.java  PartsDO.java  PassRecordDO.java  QuestionCenter.java  SentenceIconDO.java  SessionCustomerPassDO.java  SessionDO.java  ShareRecord.java  SourceDO.java  (+22 more)
common/src/main/java/com/tutu2/db/app/: AuthCodeDO.java  FeedBackDO.java  InviteDO.java  SysParamsDO.java  UserDO.java  UserInfoDO.java  UserLevelInfoDO.java
common/src/main/java/com/tutu2/db/appupdate/: AppTypeDO.java  AppVersionDO.java
common/src/main/java/com/tutu2/db/homebook/: HomeBookDTO.java  HomeBookPart.java  HomeBookUnit.java
common/src/main/java/com/tutu2/db/studycenter/: FinalBookInfo.java  FinalPartInfo.java  FinalUnitInfo.java  PartCoinInfo.java  PartInfo.java  TextBookWithLatestMarkDTO.java  UnitsWithPartInfo.java
common/src/main/java/com/tutu2/thread/: ThreadPool.java
common/src/main/java/com/tutu2/util/: Base64.java  Convert.java  DateUtil.java  Des3.java  EmojiFilter.java  FoxxDateUtils.java  HttpUtil.java  JedisConnectPool.java  MyX509TrustManager.java  PaySignature.java  RedisUtil.java  StreamUtil.java  StringUtil.java  TokenUtil.java  UrlTimeUtile.java
server/: pom.xml
server/src/main/java/com/tutu2/demo/: DemoApplication.java
server/src/main/resources/: application-dev.yml
tutu/: pom.xml
